<style lang="less">
.main {
  background: #fff;
  padding: 24rpx 5%;
  width: 90%;
  .list {
    border: 1rpx solid #eee;
    border-radius: 10rpx;
    padding: 10rpx 16rpx;
    display: flex;
    margin-top: 20rpx;
    image {
      flex: 1;
      width: 120rpx;
      height: 250rpx;
    }
    .title {
      flex: 3;
      font-size: 12pt;
      padding-left: 20rpx;
      .notes {
        margin-top: 20rpx;
        color: #999;
			}
			.del{
				margin-top: 60px;
				color: #d9220e;
			}
    }
  }
}
</style>
<template>
	<view class="main">
		<repeat for="{{list}}" index="index">
		<view class="list" @tap="tap({{item.id}}, {{item.type}})">			
			<view class="title">
				<view>{{item.title}}</view>
				<view class="notes">{{item.note}}</view>
				<view class="del" @tap.stop="delNote({{index}})">删除笔记</view>
			</view>
			<image src="../assets/listbg2.png"></image>
		</view>
		</repeat>
	</view>
</template>
<script>
import wepy from 'wepy';

export default class Note extends wepy.page {
  config = {
    navigationBarTitleText: '我的笔记'
  };
  data = {
    list: []
  };
  onLoad() {
    var that = this;
    wx.showLoading({
      title: '加载中'
    });
    wx.getStorage({
      key: 'notes',
      success: function(res) {
        that.list = res.data;
        wx.hideLoading();
      },
      fail: function() {
        wx.showToast({
          title: '暂无笔记',
          icon: 'success',
          duration: 2000
        });
      }
    });
  }
  methods = {
    tap(ids, type) {
      if (type === 'shijing') {
        wx.navigateTo({
          url: `/pages/shijingDetail?id=${ids}` // 打开一个新的同路由页面，但指定不同的数据初始值
        });
      } else {
        wx.navigateTo({
          url: `/pages/detail?id=${ids}` // 打开一个新的同路由页面，但指定不同的数据初始值
        });
      }
		},
		delNote(index, e){
			this.list.splice(index, 1);

      wx.setStorage({
        key: 'notes',
        data: this.list,
        success: function() {
        }
      });
		}
  };
}
</script>
