<style lang="less">
	.titlePage{
		width: 100%;
		height: 100%;
		background: #2a2e3d;
		position: relative;
	}
	.titlePage .title{
		background: #eceee4;
		width: 120rpx;
		height: 50%;
		position: absolute;
		top: 25%;
		left: 100rpx;
	}
	.titlePage .title .inner{
		position: absolute;
		border: 1rpx double #2a2e3d;
		padding: 0 10rpx;
		width: 60rpx;
		left: 20rpx;
		top: 10%;
		height: 80%;
		text-align: center;
    	padding-top: 10%;
	}
	.titlePage .title .inner view{
		font-size: 14pt;
		color: #2a2e3d;

	}
	.titlePage .right{
		position: absolute;
		right: 0rpx;
		width: 60rpx;
		height: 100%;
		border-left: 1rpx solid #b5b3a1;
	}
	.titlePage .right view{
		border-bottom: 1rpx solid #b5b3a1;
		height: 200rpx
	}
	.titlePage .operate{
		position: absolute;
		bottom: 60rpx;
		left: 60rpx;
		color: #666;
		z-index: 9999		
	}
	.titlePage .operate .txt{
		color: #b5b3a1;
		font-size: 12pt;
		margin:0 20rpx;
	}
	.titlePage .operate .txt:nth-child(1){margin-left: 0rpx;}
</style>
<template>
	<view class="titlePage">
		<view class="title" @tap="goNext">
			<view class="inner">
				<view>
					读点诗
				</view>
			</view>
		</view>
		<view class="right">
			<view></view>
			<view></view>
			<view></view>
			<view></view>
			<view></view>
		</view>
		<view class="operate">
			<view>
				<text @tap="goNext" class="txt">全部诗集</text>|<text @tap="randomOne" class="txt">信手取一</text>|<text class="txt" @tap="mine">我的</text>
			</view>
		</view>
	</view>
</template>
<script>
	import wepy from 'wepy'

	export default class titlePage extends wepy.page {
		config = {
    	  navigationBarTitleText: '读点诗'
    	}
    	methods = {
    		goNext(){
    			 wx.switchTab({
			        url: `/pages/index`  // 打开一个新的同路由页面，但指定不同的数据初始值
			      })
    		},
    		randomOne(){
    			let randomId = parseInt(Math.random()*6211)+1
    			 wx.navigateTo({
			        url: `/pages/detail?id=`+randomId  // 打开一个新的同路由页面，但指定不同的数据初始值
			      })
    		},
    		mine(){
    			wx.switchTab({
    				url: `/pages/mine`
    			})
    		}
    	}
	}
</script>